<html charset="utf-8">
    <head>
        <title>COMP330 Week 11</title>

        <!-- Stuff to make this work nice in modern browsers and mobile browsers -->
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="utf-8" http-equiv="encoding">
        <meta name="viewport" content="width=device-width, initial-scale=1"/>

        <!-- Link to the CSS so we can style the HTML -->
        <link rel="stylesheet" href="style.css"/>

        <!-- List your script files here -->
        <script src="js/debugging.js"></script>
        <script src="js/gl-matrix.js"></script>
        <script src="js/input.js"></script>
        <script src="js/util.js"></script>
        <script src="js/main.js"></script>
    </head>
    <body>
        <!-- The all important canvas element -->
        <canvas id="c" width="800" height="800"></canvas>
        <!-- Start your JavaScript with the last element of your HTML body -->
        <script type="text/javascript">main();</script>
    </body>
</html>
